.detailsSection {
    font-family: 'Cairo', sans-serif;
}
.detailsSection header {
    margin: 30px 0;
}
.detailsSection header h2 {
    font-weight: bold;
    text-align: center;
    color: #155576;
}
@media (min-width: 800px) {
    .detailsSection header h2 {
        display: grid;
        grid-template-columns: 100px max-content 100px;
        grid-template-rows: 20px 0;
        grid-gap: 20px;
        justify-content: center;
    }
    .detailsSection header h2:after {
        content: " ";
        display: block;
        border-bottom: 3px solid #155576;
    }
    .detailsSection header h2:before {
        content: " ";
        display: block;
        border-bottom: 3px solid #155576;
    }
}
.detailsSection article .detailscontent .cart {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #e3dddd;
    margin-bottom: 30px;
    transition: all 0.2s ease-in-out;
}
@media (min-width: 800px) {
    .detailsSection article .detailscontent .cart {
        display: flex;
        flex-direction: row;
    }
}
.detailsSection article .detailscontent .cart .img {
    position: relative;
}
@media (min-width: 800px) {
    .detailsSection article .detailscontent .cart .img {
        width: 60%;
    }
}
@media (max-width: 800px) {
    .detailsSection article .detailscontent .cart .img {
        margin-bottom: 30px;
    }
}
.detailsSection article .detailscontent .cart .img img {
    width: 100%;
    height: 100%;
}
.detailsSection article .detailscontent .cart .cart-details {
    width: 100%;
    display: flex;
    align-items: center;
}
.detailsSection article .detailscontent .cart .worksText {
    margin: 0 20px;
    text-align: justify;
}
.detailsSection article .detailscontent .cart .worksText h3 {
    font-weight: bold;
    color: #155576;
    margin-top: 20px;
}
.detailsSection article .detailscontent .cart .worksText p {
    margin-bottom: 10px;
    text-align: justify;
    line-height: 25px;
}
.detailsSection article .detailscontent .cart .worksText ul {
    padding: 0;
    margin-top: 13px;
    margin-bottom: 10px;
}
@media (min-width: 992px) {
    .detailsSection article .detailscontent .cart .worksText ul {
        display: flex;
    }
}
@media (max-width: 992px) {
    .detailsSection article .detailscontent .cart .worksText ul {
        line-height: 34px;
    }
}
.detailsSection article .detailscontent .cart .worksText ul li strong {
    border: 1px solid #155576;
    color: #155576;
    padding: 0px 20px;
    border-radius: 5px;
}
@media (min-width: 992px) {
    .detailsSection article .detailscontent .cart .worksText ul li:last-child {
        margin-right: 30px;
    }
}
.detailsSection article .detailscontent .cart .worksText ul li i {
    color: #155576;
    margin-left: 5px;
}
.detailsSection .Appointments header h2 {
    font-weight: bold;
    text-align: center;
    color: #155576;
}
@media (min-width: 800px) {
    .detailsSection .Appointments header h2 {
        display: grid;
        grid-template-columns: 100px max-content 100px;
        grid-template-rows: 20px 0;
        grid-gap: 20px;
        justify-content: center;
    }
    .detailsSection .Appointments header h2:after {
        content: " ";
        display: block;
        border-bottom: 3px solid #155576;
    }
    .detailsSection .Appointments header h2:before {
        content: " ";
        display: block;
        border-bottom: 3px solid #155576;
    }
}
.detailsSection .Appointments article table th {
    background: #155576;
    color: #fff;
}
.detailsSection .generalInfo {
    margin-bottom: 50px;
}
.detailsSection .generalInfo article UL {
    text-align: start;
    padding: 0;
    font-size: 18px;
    line-height: 34px;
    margin-right: 22px;
}

